MINECRAFT="TRUE"
MINECRAFT_URL="https://fill-data.papermc.io/v1/objects/65af6fc34f2bcb09bcd28f6eead1f402e9be2636a0312ed3e170e67c82179025/paper-1.21.11-91.jar"

# Hytale server configuration
# Must accept the Hytale EULA.
EULA="TRUE"

# Default: false. Runs debug tests to check if the system is ready.
DEBUG="FALSE"

# Default: false. Runs production tests to check if the system is ready for real visitors!
PROD="FALSE"

# Default:0.0.0.0 docker host IP. Optional: set your server IP.
SERVER_IP=""

# Default: 5520 optional: port the Hytale server listens on inside the container
SERVER_PORT="5520"

# Optional: extra JVM arguments for server tuning
JAVA_OPTS="-Xms512M -Xmx1024M"

# User configuration
# Default: 1000 Optional: Host user UID for file permissions inside the container
UID=""

# Default: 1000 Optional: Host user GID for file permissions inside the container
GID=""

# Default: UTC. Set timezone inside the container
TZ="Europe/Amsterdam"